Author: Andreas Tille <tille@debian.org>
Last-Update: Thu, 19 Nov 2015 14:47:11 +0100
Description: Avoid that tests fail simply because of a missing test directory

--- a/programs/Makefile.generic
+++ b/programs/Makefile.generic
@@ -69,7 +69,7 @@ LDFLAGSDEBUG +=  -DDOUBLEREP
 endif
 
 test: all tests
-	+cd tests && make -k 
+	+if [ -d tests ] ; then cd tests && make -k ; fi
 
 debug:  $(DEBUGLIB) $(DEBUGEXEC)
 
