.TH FASTML.SH "1" "November 2015" "fastml.sh 3.1" "User Commands"
.SH NAME
fastml \- maximum likelihood ancestral amino-acid sequence reconstruction
.SH SYNOPSIS
.B fastml
\fI[options]\fR
.SH DESCRIPTION
FastML is a bioinformatics tool for the reconstruction of ancestral
sequences based on the phylogenetic relations between homologous
sequences. FastML runs several algorithms that reconstruct the ancestral
sequences with emphasis on an accurate reconstruction of both indels and
characters. For character reconstruction the previously described FastML
algorithms are used to efficiently infer the most likely ancestral
sequences for each internal node of the tree. Both joint and the
marginal reconstructions are provided. For indels reconstruction the
sequences are first coded according to the indel events detected within
the multiple sequence alignment (MSA) and then a state-of-the-art
likelihood model is used to reconstruct ancestral indels states. The
results are the most probable sequences, together with posterior
probabilities for each character and indel at each sequence position for
each internal node of the tree. FastML is generic and is applicable for
any type of molecular sequences (nucleotide, protein, or codon
sequences).
.SH OPTIONS
.TP
\fB\-h\fR     help
.TP
\fB\-s\fR     sequence input file (for example use \fB\-s\fR emySequences/eseq.txt)
.TP
\fB\-t\fR     tree input file (if tree is not given, a neighbor joining tree is computed).
.TP
\fB\-g\fR     Assume among site rate variation model (Gamma) [By default the program
will assume an homogeneous model. very fast, but less accurate!]
.TP
\fB\-m\fR     model name
.TP
\fB\-mj\fR    [JTT]
.TP
\fB\-ml\fR    LG
.TP
\fB\-mr\fR    mtREV (for mitochondrial genomes)
.TP
\fB\-md\fR    DAY
.TP
\fB\-mw\fR    WAG
.TP
\fB\-mc\fR    cpREV (for chloroplasts genomes)
.TP
\fB\-ma\fR    Jukes and Cantor (JC) for amino acids
.TP
\fB\-mn\fR    Jukes and Cantor (JC) for nucleotides
.TP
\fB\-mh\fR    HKY Model for nucleotides
.TP
\fB\-mg\fR    nucgtr Model for nucleotides
.TP
\fB\-mt\fR    tamura92 Model for nucleotides
.TP
\fB\-my\fR    yang M5 codons model
.TP
\fB\-me\fR    empirical codon matrix
.PP
Controling the output options:
.TP
\fB\-x\fR     tree file output in Newick format [tree.newick.txt]
.TP
\fB\-y\fR     tree file output in ANCESTOR format [tree.ancestor.txt]
.TP
\fB\-j\fR     joint sequences output file [seq.joint.txt]
.TP
\fB\-k\fR     marginal sequences output file [seq.marginal.txt]
.TP
\fB\-d\fR     joint probabilities output file [prob.joint.txt]
.TP
\fB\-e\fR     marginal probabilities output file [prob.marginal.txt]
.TP
\fB\-q\fR     ancestral sequences output format. (\fB\-qc\fR = [CLUSTAL], \fB\-qf\fR = FASTA,
\fB\-qm\fR = MOLPHY, \fB\-qs\fR = MASE, \fB\-qp\fR = PHLIYP, \fB\-qn\fR = Nexus)
.PP
Advanced options:
.TP
\fB\-a\fR     Threshold for computing again marginal probabilities [0.9]
.TP
\fB\-b\fR     Do not optimize branch lengths on starting tree
[by default branches and alpha are ML optimized from the data]
.TP
\fB\-c\fR
number of discrete Gamma categories for the gamma distribution [8]
.TP
\fB\-f\fR
don't compute Joint reconstruction (good if the branch and bound
algorithm takes too much time, and the goal is to compute the
marginal reconstruction with Gamma).
.TP
\fB\-z\fR
The bound used. \fB\-zs\fR \- bound based on sum. \fB\-zm\fR based on max. \fB\-zb\fR [both]
.TP
\fB\-p\fR
user alpha parameter of the gamma distribution [if alpha is not given,
alpha and branches will be evaluated from the data (override \fB\-b\fR)
