.TH INDELCODER.SH "1" "November 2015" "indelCoder.sh 3.1" "User Commands"
.SH NAME
indelCoder \- FastML indelCoder
.SH DESCRIPTION
The indelCoder project.
.SH USAHE
use a parameter file with these options:
.PP
_seqFile
.IP
_logFile
_logValue
\&...(a partial list)
